{
  "name": "grades-rest-api",
  "version": "1.0.0",
  "description": "REST API for student grades",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
