{
  "name": "grades-mcp-server",
  "version": "1.0.0",
  "description": "MCP server that wraps the Grades REST API",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2"
  }
}
